MONGODB_URI = mongodb+srv://sahiltambe81:Sahil1167@cluster0.17btk4c.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY = 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

# //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